Data Acquisition builds proficiency in Structured Query Language (SQL) and the initial stages of the data analytics lifecycle. 
The course introduces relational databases. Students gain concrete skills in data transference and database manipulation. 
There are no prerequisites.

COMPETENCIES
4034.3.1 : Dimension, Quality Relations, and Limitations

The graduate examines the data available for analysis to determine their dimension, quality, relations, and limitations.

4034.3.2 : Physical Data Models

The graduate implements physical data models.

4034.3.3 : Table Operations

The graduate performs table operations and queries within the context of data acquisition for analysis.

INTRODUCTION
A common undertaking for a data analyst is to connect an external data collection to an existing data set. This process involves the exploration of the source and target data sets to merge the new data in a meaningful and logical way. 



You will replicate this common process in this task. You will take external data from a CSV file and design conceptual, logical, and physical models that describe the data. You will load the new data into an existing database alongside the existing data and run queries across it. 



The data sets, associated data dictionaries, and the CSV file are located at the Labs on Demand site where you will work on this performance assessment. Please follow the Labs on Demand link in the Web Links section.

REQUIREMENTS
Your submission must be your original work. No more than a combined total of 30% of the submission and no more than a 10% match to any one individual source can be directly quoted or closely paraphrased from sources, even if cited correctly. The similarity report that is provided when you submit your task can be used as a guide.



You must use the rubric to direct the creation of your submission because it provides detailed criteria that will be used to evaluate your work. Each requirement below may be evaluated by more than one rubric aspect. The rubric aspect titles may contain hyperlinks to relevant portions of the course.



Tasks may not be submitted as cloud links, such as links to Google Docs, Google Slides, OneDrive, etc., unless specified in the task requirements. All other submissions must be file types that are uploaded and submitted as attachments (e.g., .docx, .pdf, .ppt, .csv).



Perform the following tasks to combine an existing data set with some external data:



A.  Summarize a research question that can be answered using both the original database and the add-on CSV data. The question should require data from both these data sources.

1. Identify which data from the original data set and the add-on CSV file are needed to answer the research question.


B.  Create a logical data model for the add-on CSV file by evaluating the data contained in the file and emphasizing the relational constraints.

1. Write SQL code that creates a table that accommodates the extension of the logical data model to a physical data model by specifying the field types and relevant keys.

2. Write SQL code that loads the data from the add-on CSV file into the table created in part B1.


C.  Write SQL statement(s) for a query or queries that inform the research question summarized in part A.

1. Provide a CSV file or files that capture the results from the query or queries.


D.  Determine how often the add-on file should be acquired and refreshed in the database for the data to remain relevant to the business and the research question.


E.  Create an SQL script that performs the process of loading the add-on data.


F.  Provide a Panopto video recording that includes a demonstration of the functionality of the code used for the analysis and a summary of the programming environment.


Note: For instructions on how to access and use Panopto, use the "Panopto How-To Videos" web link provided below. To access Panopto's website, navigate to the web link titled "Panopto Access" and then choose to log in using the “WGU” option. If prompted, log in using your WGU student portal credentials, and then it will forward you to Panopto’s website.


To submit your recording, upload it to the Panopto drop box titled “XXXX.” Once the recording has been uploaded and processed in Panopto's system, retrieve the URL of the recording from Panopto and copy and paste it into the Links option. Upload the remaining task requirements using the Attachments option.


G.  Record the web sources used to acquire data or segments of third-party code to support the application. Be sure the web sources are reliable.


H.  Acknowledge sources, using in-text citations and references, for content that is quoted, paraphrased, or summarized.


I.  Demonstrate professional communication in the content and presentation of your submission.
