<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merger (churn)' inline='true' name='federated.1mm2tqd13sat8614jpn150gihdua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zmbyb50wrruhp1d4qht01wkz30u'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0zmbyb50wrruhp1d4qht01wkz30u' name='merger' table='[public].[merger]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[merger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WINDOW_MEDIAN(SUM([Monthly Charge]), FIRST(), LAST())' datatype='real' name='[Calculation_70650241174908932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([monthly_charge]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Merged Total Customers' datatype='integer' name='[Calculation_70650241178464265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if ([company] == TRUE AND [churn] == &apos;No&apos;) OR ([company] == FALSE AND [churn] == &apos;No&apos;) THEN [customer_id] END)' />
      </column>
      <column caption='Males Before Merger' datatype='string' name='[Calculation_70650241187270676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == &apos;Male&apos; AND [company] == TRUE THEN &apos;Male&apos; END' />
      </column>
      <column caption='Females Before Merger' datatype='string' name='[Males Before Merger (copy)_70650241187655701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == &apos;Female&apos; AND [company] == TRUE THEN &apos;Female&apos; END' />
      </column>
      <column caption='Males Post Merger' datatype='string' name='[Males Before Merger (copy)_70650241187938326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == &apos;Male&apos; AND [churn] == &apos;No&apos; THEN &apos;Male&apos; END' />
      </column>
      <column caption='Females Post Merger' datatype='string' name='[Males Post Merger (copy)_70650241188098071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == &apos;Female&apos; AND [churn] == &apos;No&apos; THEN &apos;Female&apos; END' />
      </column>
      <column caption='Monthly Revenue Difference' datatype='real' name='[Monthly Revenue Merger (copy) (copy)_70650241181384719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] == &apos;No&apos; THEN [monthly_charge] END) - SUM(IF [company] == TRUE THEN [monthly_charge] END)' />
      </column>
      <column caption='Monthly Revenue No Merger' datatype='real' name='[Monthly Revenue Merger (copy)_70650241181376526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [company] == TRUE THEN [monthly_charge] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merger' datatype='table' name='[__tableau_internal_object_id__].[merger_6194DFDD2C4F4FE2BF52FA422D85B30B]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Wa-FN' />
          <alias key='true' value='TELCO' />
        </aliases>
      </column>
      <column caption='Contract Id' datatype='real' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='acquired customers' datatype='integer' name='[count customers (copy)_70650241179172874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [company] == FALSE AND [churn] == &apos;No&apos; THEN [customer_id] END)' />
      </column>
      <column caption='Monthly Revenue Merger' datatype='real' name='[count customers (copy)_70650241180561421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] == &apos;No&apos; THEN [monthly_charge] END)' />
      </column>
      <column caption='No Merge Count Customers' datatype='integer' name='[count customers (copy)_70650241183690768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [company] == TRUE THEN [customer_id] END)' />
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Payment Id' datatype='real' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='real' name='[round]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Charge per company (churn)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[avg:monthly_charge:qk]</rows>
        <cols>([federated.1mm2tqd13sat8614jpn150gihdua].[none:churn:nk] / [federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charge per company (gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2tqd13sat8614jpn150gihdua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[avg:monthly_charge:qk]</rows>
        <cols>([federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk] / [federated.1mm2tqd13sat8614jpn150gihdua].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mm2tqd13sat8614jpn150gihdua].[sum:monthly_charge:qk]' />
              <text column='[federated.1mm2tqd13sat8614jpn150gihdua].[sum:monthly_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retained Customers after merger'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column caption='Merged Total Customers' datatype='integer' name='[Calculation_70650241178464265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ([company] == TRUE AND [churn] == &apos;No&apos;) OR ([company] == FALSE AND [churn] == &apos;No&apos;) THEN [customer_id] END)' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='acquired customers' datatype='integer' name='[count customers (copy)_70650241179172874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [company] == FALSE AND [churn] == &apos;No&apos; THEN [customer_id] END)' />
            </column>
            <column caption='No Merge Count Customers' datatype='integer' name='[count customers (copy)_70650241183690768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [company] == TRUE THEN [customer_id] END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70650241178464265]' derivation='User' name='[usr:Calculation_70650241178464265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count customers (copy)_70650241179172874]' derivation='User' name='[usr:count customers (copy)_70650241179172874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count customers (copy)_70650241183690768]' derivation='User' name='[usr:count customers (copy)_70650241183690768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241183690768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241179172874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Calculation_70650241178464265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241183690768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241179172874:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Calculation_70650241178464265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]</rows>
        <cols>[federated.1mm2tqd13sat8614jpn150gihdua].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Post Merg'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column caption='Monthly Revenue Difference' datatype='real' name='[Monthly Revenue Merger (copy) (copy)_70650241181384719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] == &apos;No&apos; THEN [monthly_charge] END) - SUM(IF [company] == TRUE THEN [monthly_charge] END)' />
            </column>
            <column caption='Monthly Revenue No Merger' datatype='real' name='[Monthly Revenue Merger (copy)_70650241181376526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [company] == TRUE THEN [monthly_charge] END)' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='Monthly Revenue Merger' datatype='real' name='[count customers (copy)_70650241180561421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] == &apos;No&apos; THEN [monthly_charge] END)' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Revenue Merger (copy) (copy)_70650241181384719]' derivation='User' name='[usr:Monthly Revenue Merger (copy) (copy)_70650241181384719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Revenue Merger (copy)_70650241181376526]' derivation='User' name='[usr:Monthly Revenue Merger (copy)_70650241181376526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count customers (copy)_70650241180561421]' derivation='User' name='[usr:count customers (copy)_70650241180561421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241180561421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Monthly Revenue Merger (copy)_70650241181376526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Monthly Revenue Merger (copy) (copy)_70650241181384719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:count customers (copy)_70650241180561421:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Monthly Revenue Merger (copy)_70650241181376526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mm2tqd13sat8614jpn150gihdua].[usr:Monthly Revenue Merger (copy) (copy)_70650241181384719:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mm2tqd13sat8614jpn150gihdua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Per company (Churn)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column-instance column='[round]' derivation='Avg' name='[avg:round:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[round]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[avg:round:qk]</rows>
        <cols>([federated.1mm2tqd13sat8614jpn150gihdua].[none:churn:nk] / [federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Per company (gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merger (churn)' name='federated.1mm2tqd13sat8614jpn150gihdua' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm2tqd13sat8614jpn150gihdua'>
            <column-instance column='[round]' derivation='Avg' name='[avg:round:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='boolean' name='[company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wa-FN' />
                <alias key='true' value='TELCO' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[round]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mm2tqd13sat8614jpn150gihdua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm2tqd13sat8614jpn150gihdua].[avg:round:qk]</rows>
        <cols>([federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk] / [federated.1mm2tqd13sat8614jpn150gihdua].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='horz' type-v2='layout-flow' w='99016' x='492' y='885'>
            <zone h='98230' id='16' type-v2='layout-basic' w='89170' x='492' y='885'>
              <zone h='37114' id='8' param='vert' type-v2='layout-flow' w='44583' x='492' y='885'>
                <zone h='14602' id='3' param='horz' type-v2='layout-flow' w='44583' x='492' y='885'>
                  <zone h='14602' id='5' param='vert' type-v2='layout-flow' w='44583' x='492' y='885'>
                    <zone h='14602' id='6' name='Raw Revenue' w='44583' x='492' y='885'>
                      <layout-cache fixed-size-h='124' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='22512' id='9' param='horz' type-v2='layout-flow' w='44583' x='492' y='15487'>
                  <zone h='22512' id='13' param='vert' type-v2='layout-flow' w='44583' x='492' y='15487'>
                    <zone h='22512' id='14' param='horz' type-v2='layout-flow' w='44583' x='492' y='15487'>
                      <zone h='22512' id='15' name='Tenure Per company (Churn)' w='44583' x='492' y='15487'>
                        <layout-cache cell-count-w='4' minheight='205' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37114' id='10' param='vert' type-v2='layout-flow' w='44587' x='45075' y='885'>
                <zone h='12389' id='12' name='Revenue Post Merg' w='44587' x='45075' y='885'>
                  <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24725' id='20' name='Tenure Per company (gender)' w='44587' x='45075' y='13274'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24001' id='11' name='Retained Customers after merger' w='89170' x='492' y='75114'>
              </zone>
              <zone h='37115' id='22' name='Monthly Charge per company (churn)' w='44585' x='492' y='37999'>
              </zone>
              <zone h='37115' id='23' name='Monthly Charge per company (gender)' w='44585' x='45077' y='37999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9846' x='89662' y='885'>
              <zone h='7301' id='19' name='Tenure Per company (Churn)' pane-specification-id='0' param='[federated.1mm2tqd13sat8614jpn150gihdua].[none:company:nk]' type-v2='color' w='9846' x='89662' y='885'>
              </zone>
              <zone h='9513' id='21' name='Tenure Per company (gender)' pane-specification-id='0' param='[federated.1mm2tqd13sat8614jpn150gihdua].[none:gender:nk]' type-v2='color' w='9846' x='89662' y='8186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
