Data Cleaning continues building proficiency in the data analytics life cycle with data preparation skills. 
This course addresses exploring, transforming, and imputing data as well as handling outliers. Learners write code to manipulate, structure, and clean data as well as to reduce features in data sets. 
The following courses are prerequisites: The Data Analytics Journey, and Data Acquisition.


COMPETENCIES
4030.03.01 : Predicting Obstacles to Cleaning Data

The graduate predicts potential obstacles in data analysis based on the quality of the data provided.

4030.03.02 : Preparing Data for Analysis

The graduate prepares data for analysis to address a business need.

4030.03.03 : Writing code to Clean data

The graduate writes reusable code to manipulate and clean data in preparation for analysis.

INTRODUCTION
In a previous course you used SQL methods to collect data for analysis and to support decision-making processes. The next step involves preparing the data for analysis, a process known as data cleaning. You will explore various graphs and statistics to identify outliers, consider various methods to handle missing data, such as imputation, and explore a basic use of principal component analysis (PCA) for data reduction of a set of variables.



To complete this assessment, you will use raw data from the industry of your choice and prepare the data set for analysis. You will also create visualizations and deliver a clean data set ready for exploratory analysis.

SCENARIO
For this task, you will select one of the Data Dictionary and Data Set files from the following link:



D206 Definitions and Data files



You will review the Data Dictionary to understand the needs of the company and to prepare to clean the data. In this assessment, you will analyze the .csv data file, also referred to as the data set.
