Exploratory Data Analysis covers statistical principles supporting the data analytics life cycle. 
Students in this course compute and interpret measures of central tendency, correlations, and variation. The course introduces hypothesis testing, focusing on application for parametric tests, and addresses communication skills and tools to explain an analyst’s findings to others within an organization. 
Data Cleaning is a required prerequisite for this course.

COMPETENCIES
4030.04.01 : Data Interpretation

The graduate interprets central tendency, correlations, and variations to inform organizational decisions.

4030.04.02 : Conducting Parametric Testing

The graduate conducts parametric hypothesis testing.

INTRODUCTION
An organization has collected raw data to analyze its operations and support its decision-making processes. The raw data files from the Data Cleaning course have been cleaned and prepared for exploratory analysis.



To compete this assessment, you will access a data dictionary file and its corresponding data flat file. You will analyze the data set using specific techniques, create visualizations, and deliver the results of your analysis.



Note: This assessment requires you to submit pictures, graphics, and/or diagrams. Each file must be a supporting document no larger than 30 MB in size. Diagrams must be original and may be hand-drawn or drawn using a graphics program. Do not use CAD programs because the file will be too large.

SCENARIO
For this task, you will select one of the Data Dictionary and the matching Data Set files from the following link:



D207 Definition and Data files



You will review the Data Dictionary to understand the needs of the company and to prepare to analyze the data. In this assessment, you will analyze the .csv data file, also referred to as the data set.
