Data Mining I - D209

Data Mining I expands predictive modeling into nonlinear dimensions, enhancing the capabilities and effectiveness of the data analytics lifecycle. 
In this course, learners implement supervised models—specifically classification and prediction data mining models—to unearth relationships among variables that are not apparent with more surface-level techniques. 
The course provides frameworks for assessing models’ sensitivity and specificity.

As organizations generate exponentially more data each year, it is vitally important that they can use this data in ways that help drive toward their goals. 
Data mining is the process of discovering patterns and correlations within large data sets. 
Organizations can then use these patterns or correlations to classify data or predict outcomes. 
Information technology professionals with skills in data mining are increasingly in demand to help organizations maximize the value of the organization’s data. 
In this course you will use Python to create classification and prediction models.

Competencies

Classification Data Mining Models
The graduate applies observations to appropriate classes and categories using classification models.

Predictive Data Mining Models
The graduate implements prediction data mining models to find hard-to-spot relationships among variables.

Data Mining Model Performance
The graduate evaluates data mining model performance for precision, accuracy, and model comparison.
