Predictive Modeling - D208
 
Predictive Modeling builds on initial data preparation, cleaning, and analysis, enabling students to make assertions vital to organizational needs. 

In this course, students conduct logistic regression and multiple regression to model the phenomena revealed by data. The course covers normality, 
homoscedasticity, and significance, preparing students to communicate findings and the limitations of those findings accurately to organizational leaders.

In this course, you will explore logistic regression and multiple regression to model the phenomena revealed by data. 
In addition, you will communicate findings and the limitations of those findings accurately. 
Your competence will be demonstrated by the successful completion of the performance exam.

Competencies

Logistic Regression
The graduate employs logistic regression algorithms in describing phenomena.

Multiple Regression (Linear and Logistic)
The graduate employs multiple regression algorithms with categorical and numerical predictors in describing phenomena.

Regression Implications
The graduate makes assertions based on regression modeling.
