<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean.csv (Multiple Connections)' inline='true' name='federated.0zkpyjh1o7u3qo11qs658027mfgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.09kovcg0jggwi31eemj2n1w546jf'>
            <connection class='textscan' directory='C:/Users/smcgb/OneDrive/Documents/WGU/D210' filename='churn_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0x5ooe90lsy1ls15u5wn61l0gujn'>
            <connection class='textscan' directory='C:/Users/smcgb/OneDrive/Documents/WGU/D210' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09kovcg0jggwi31eemj2n1w546jf' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_BBEFB3927E8F43B9B8A9555F49B97DBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_clean.csv+ (Multiple Connections)' inline='true' name='federated.0hfspjh0a0xia11697ti914wj5bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0itgaoa09l39jv157grka159h60p'>
            <connection class='textscan' directory='C:/Users/smcgb/OneDrive/Documents/WGU/D210' filename='churn_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0bxhknn1jm4gz518po4bi0x1k5sh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/smcgb/OneDrive/Documents/WGU/D210/WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='C:/Users/smcgb/OneDrive/Documents/WGU/D210' filename='C:/Users/smcgb/AppData/Local/Temp/TableauTemp/0alpls805zxs811cxq0oz0zchn1i/WA_Fn-UseC_-Telco-Customer-Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0itgaoa09l39jv157grka159h60p' name='churn_clean.csv' table='[C:\Users\smcgb\OneDrive\Documents\WGU\D210\churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0itgaoa09l39jv157grka159h60p' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharge:qk]&quot;' value='AVG Charge' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharges:qk]&quot;' value='Avg Monthly Charge WAFN' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:tenure:qk]&quot;' value='Avg. Tenure' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]&quot;' value='WaFn Total Customers' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharge:qk]&quot;' value='MEDIAN Charge' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharges:qk]&quot;' value='Median Monthly Charge' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:tenure:qk]&quot;' value='Median Tenure' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753479729191:qk]&quot;' value='Telco Churn Percent' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753482268722:qk]&quot;' value='Wa_Fd CHurn Percent' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753498333235:qk]&quot;' value='Telco' />
          <alias key='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753871847477:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Percentage Churn' datatype='real' name='[Calculation_2201978753378631684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Churn] == &apos;No&apos;) / COUNT([Churn]))' />
      </column>
      <column caption='Count([Churn] == &apos;No&apos;)' datatype='integer' name='[Calculation_2201978753380237328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Churn] == &apos;No&apos;)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2201978753403093022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Churn]&#13;&#10;&#13;&#10;WHEN &apos;No&apos; THEN &apos;Churned&apos;&#13;&#10;&#13;&#10;WHEN &apos;Yes&apos; THEN &apos;Retained&apos;&#13;&#10;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='COUNT(IF [Churn] = &apos;Yes&apos; THEN [Churn] END) / (COUNT([Churn]))' datatype='real' name='[Calculation_2201978753479729191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; THEN [Churn] END) / (COUNT([Churn]))' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2201978753871847477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Churn])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Percent Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Contract (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='DeviceProtection (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[DeviceProtection (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='InternetService (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='OnlineBackup (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[OnlineBackup (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[OnlineSecurity (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='PaperlessBilling (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[PaperlessBilling (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='PaymentMethod (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StreamingMovies (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[StreamingMovies (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='StreamingTV (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[StreamingTV (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='TechSupport (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[TechSupport (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tenure1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_0E9E4CCCAAD440E0B1F10C31B294C5DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_3C1A30BEDA75477B99529D859C4AE293]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure1' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Median' name='[med:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2201978753479729191]' derivation='User' name='[usr:Calculation_2201978753479729191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2201978753871847477]' derivation='User' name='[usr:Calculation_2201978753871847477:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Customer id)' hidden='true' name='[Action (Churn,Customer id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Customer_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6b0e4e6e-642f-4f81-9575-2e1991c86734}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields />
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{97d960ff-4a31-45d4-a84d-6fe2b9207568}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:Tenure:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7C84D54A20564232803AFE8006691429]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Telco Gender Churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='Telco Gender Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Telco Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod:qk]' />
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod:qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:PaymentMethod:nk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Telco Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='None' name='[none:Customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]' />
              <lod column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Customer_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Charge (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='None' name='[none:Customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]' />
              <lod column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Customer_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telco Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn:qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Telco Churn Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</column>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk] * [federated.0hfspjh0a0xia11697ti914wj5bg].[Latitude (generated)])</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Gender:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Gender Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:gender:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService:qk]' />
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService:qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:InternetService:nk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Telco KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='integer' name='[Calculation_2201978753871847477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Median' name='[med:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201978753871847477]' derivation='User' name='[usr:Calculation_2201978753871847477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753871847477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753871847477:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Tenure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telco Tenure Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2' value-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Tenure:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[Tenure (bin)]</column>
          <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Tenure (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WaFN Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Gender:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WaFn Gender Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Percent Churn' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:gender:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WaFn KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Wa_fn KPIs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Percent Churn' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
            <column caption='Tenure1' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:tenure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wa_Fd Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Percent Churn' />
              </aliases>
            </column>
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wa_Fn Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='PaymentMethod (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:PaymentMethod (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wa_Fn Charge vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Percent Churn' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure1' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]'>
            <groupfilter function='level-members' level='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
              <lod column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:customerID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wa_Fn Charge vs Tenure (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='Churn (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Percent Churn' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure1' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]'>
            <groupfilter function='member' level='[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
              <lod column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:customerID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wa_Fn Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column caption='InternetService (WA Fn-UseC -Telco-Customer-Churn.csv)' datatype='string' name='[InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv)]' derivation='None' name='[none:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <color column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):nk]' />
              <text column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:InternetService (WA_Fn-UseC_-Telco-Customer-Churn.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wa_Fn Tenure Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
            <column aggregation='None' datatype='integer' name='[Tenure1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure1 (bin)]' derivation='None' name='[none:Tenure1 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure1' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:tenure:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:tenure:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:tenure:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:tenure:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hfspjh0a0xia11697ti914wj5bg].[cnt:tenure:qk]</rows>
        <cols>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Tenure1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Tenure1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33875' id='4' name='WaFn KPIs' w='33300' x='61700' y='1125' />
        <zone h='33250' id='5' name='Telco Gender' w='33300' x='1400' y='44750' />
        <zone h='33250' id='6' name='Telco Gender Churn' w='33300' x='59600' y='41625' />
        <zone h='33250' id='7' name='WaFN Gender' w='33300' x='3400' y='82750' />
        <zone h='33250' id='9' name='WaFn Gender Churn' w='33300' x='61500' y='84500' />
        <zone h='38375' id='10' name='Telco KPIs' w='32600' x='4000' y='3375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67500' id='1' name='Telco Tenure Hist' w='120000' x='0' y='0' />
        <zone h='67500' id='2' name='Wa_Fn Tenure Hist' w='120000' x='0' y='67625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67500' id='3' name='Telco Billing' w='60000' x='0' y='0' />
        <zone h='67500' id='5' name='Wa_Fn Billing' w='60000' x='0' y='67625' />
        <zone h='67500' id='6' name='Telco Internet' w='60000' x='60100' y='0' />
        <zone h='67500' id='7' name='Wa_Fn Internet' w='60100' x='60100' y='67625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67500' id='3' name='Telco Charge' w='120000' x='0' y='0' />
        <zone h='67500' id='4' name='Wa_Fn Charge vs Tenure' w='120000' x='0' y='67625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.0hfspjh0a0xia11697ti914wj5bg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hfspjh0a0xia11697ti914wj5bg'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Telco Churn Density' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='82875' id='8' name='Telco Churn Density' param='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15125' id='9' name='Telco Churn Density' param='[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]' type-v2='filter' w='16000' x='83200' y='83875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1440' maxwidth='1200' minheight='1440' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='556'>
            <zone h='3472' id='3' type-v2='title' w='98666' x='667' y='556' />
            <zone fixed-size='303' h='21042' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='4028' />
            <zone h='74374' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='25070'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These 2 orgnaizations are similar in terms of chrun but have very different tenure  and monthly charge' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Telco KPIs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Tenure:qk]&quot;</value>
                                <value>7.8744899999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Tenure:qk]&quot;</value>
                                <value>13.147666681210191</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharge:qk]&quot;</value>
                                <value>200.11850000000001</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharge:qk]&quot;</value>
                                <value>199.29517509886787</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Age:qk]&quot;</value>
                                <value>53.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Age:qk]&quot;</value>
                                <value>53.272452830188676</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753871847477:qk]&quot;</value>
                                <value>2650.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Tenure:qk]&quot;</value>
                                <value>53.774144999999997</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Tenure:qk]&quot;</value>
                                <value>42.234090365269523</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:MonthlyCharge:qk]&quot;</value>
                                <value>159.96420000000001</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:MonthlyCharge:qk]&quot;</value>
                                <value>163.00897252612245</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[med:Age:qk]&quot;</value>
                                <value>53.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[avg:Age:qk]&quot;</value>
                                <value>53.008435374149663</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[none:Churn:nk]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[:Measure Names]</field>
                                  <field>[federated.0hfspjh0a0xia11697ti914wj5bg].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>&quot;[federated.0hfspjh0a0xia11697ti914wj5bg].[usr:Calculation_2201978753871847477:qk]&quot;</value>
                                <value>7350.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wa_Fd has a more even distribution compared to Telco for churn at tenure bins' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Telco Tenure Hist'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Billing and internet services between the two companies are proportionate' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Higher monthly charge affects Telco churn with higher fit and higher rates. Telco also charges more for services' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Churning customers are mostly near New York and Southern California shows density of retained customers' captured-sheet='Dashboard 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
